#Domains
FRONTEND=""
BACKEND=""
BACKEND_PORT = ""

#Others 
NODE_ENV = ""

#Mercadopago
MP_ACCESSS_TOKEN = ""
MP_WEB_HOOK_TOKEN = ""

#Nodemail 
EMAIL=""
EMAIL_PASSWORD = ""

#Database
DB = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_PORT = ""

